
Readings for this Tuesday 15 November                                               
revelation3:1-22                                                                    
psalm15                                                                             
luke19:1-10                                                                         

November 22
revelation14:14-19
psalm96
luke21:5-11

November 29 (eve of St Andrew)
isaiah11:1-10
psalm72:1-7
matthew4:18-22
 
December 6
isaiah40:1-11
psalm96:7-13
matthew11:28-30
 
December 13
zephaniah3:1-13
psalm34:15-22
matthew21:28-32
 
December 20
isaiah7:10-14
psalm24:1-6
luke1:28-38
 
December 27 (remembering John, Apostle and Evangelist)
proverbs8:22-31
psalm97
1john1:1-5
john20:2-18
 
