
Readings for this Tuesday 15 November                                               
revelation3:1-22                                                                    
psalm15                                                                             
luke19:1-10                                                                         

November 22
revelation14:14-19
psalm96
luke21:5-11

November 29 (eve of St Andrew)
isaiah11:1-10
psalm72:1-7
matthew4:18-22
 
December 6
isaiah40:1-11
psalm96:7-13
matthew11:28-30
 
December 13
zephaniah3:1-13
psalm34:15-22
matthew21:28-32
 
December 20
isaiah7:10-14
psalm24:1-6
luke1:28-38
 
December 27 (remembering John, Apostle and Evangelist)
proverbs8:22-31
psalm97
1john1:1-5
john20:2-18

January 3 2017
1john2:29 to 1john3:6   (I am not sure how to write this one for Bonz as it goes across 2 chapters)
1john2:29-3:6  (alternative way of writing)
psalm98:8-10
john1:19-28
 
January 10
hebrews2:5-12
psalm8:1-6
mark1:29-39
 
January 17
hebrews6:1-20
psalm110:1-4
mark2:23-28
 
January 24
hebrews10:1-10
psalm40:6-11
mark3:31-35
 
January 31
hebrews12:1-4
psalm22:26-32
mark5:21-43
 
