
Readings for this Tuesday 15 November                                               
revelation3:1-22                                                                    
psalm15                                                                             
luke19:1-10                                                                         

November 22
revelation14:14-19
psalm96
luke21:5-11

November 29 (eve of St Andrew)
isaiah11:1-10
psalm72:1-7
matthew4:18-22
 
December 6
isaiah40:1-11
psalm96:7-13
matthew11:28-30
 
December 13
zephaniah3:1-13
psalm34:15-22
matthew21:28-32
 
December 20
isaiah7:10-14
psalm24:1-6
luke1:28-38
 
December 27 (remembering John, Apostle and Evangelist)
proverbs8:22-31
psalm97
1john1:1-5
john20:2-18

January 3 2017
1john2:29 to 1john3:6   (I am not sure how to write this one for Bonz as it goes across 2 chapters)
1john2:29-3:6  (alternative way of writing)
psalm98:8-10
john1:19-28
 
January 10
hebrews2:5-12
psalm8:1-6
mark1:29-39
 
January 17
hebrews6:1-20
psalm110:1-4
mark2:23-28
 
January 24
hebrews10:1-10
psalm40:6-11
mark3:31-35
 
January 31
hebrews12:1-4
psalm22:26-32
mark5:21-43



March 7 (Lent 1)
isaiah55:10-11
psalm34:11-18
matthew6:7-15
 
March 14 (Lent 2)
isaiah1:10-20
psalm50:16-22
matthew23:1-12

March 21 (Lent 3)
song of the three young men 2, 11-20  (plain text version of this reading attached)
palm 25:3-9
matthew 18:21-35
  
March 28 (Lent 4)
ezekiel 47:1-12
psalm 46:1-7
john 5:1-16
 
April 4 (Lent 5)
numbers 21:4-9
psalm 102:18-22
john 8:21-30
 
April 11 (Holy Week)
isaiah 49:1-7
1 corinthians 1:18-31
john 12:20-36
 
April 18
acts 2:36-41
psalm 33:4-9
john 20:11-18
 
Thursday 27th April (Note Day Change)
acts5:27-33
psalm34:11-18
john3:16-21
 
May 2
acts7:51-8:1
psalm31:1-5
john6:30-35
 
May 9
acts11:19-26
psalm87
john10:22-30
 
May 16
acts14:19-28
psalm145:10-13
john14:27-31
 
May 23
acts16:22-34
psalm138
john16:5-11
 
May 30
acts20:17-27
psalm68:7-14
john17:1-11
 
June 6
numbers11:24-30
psalm112
mark12:13-17
 
June 13
2corinthians1:18-22
psalm119:129-136
matthew5:1-16
 
 
June 20
2corinthians8:1-9
psalm146
matthew5:43-48
 
June 27
genesis13:2-18
psalm15
matthew7:6-14
 
July 4
genesis19:15-29
psalm26
matthew8:23-27
 
July 11
genesis32:22-33
psalm17:1-7
matthew9:32-38
 
July 18
exodus2:1-15a
psalm69:32-38
matthew11:20-24
 
July 25 (James)
exodus14:21 to 15:1
psalm78:11-15
matthew12:46-50
 
August 1
exodus33:7-11a & 34:5-10
psalm103:6-14
matthew13:44-46
 
August 8
numbers12:1-13
psalm51:1-7
matthew15:1-14
 
